# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = GBM_BACKEND,nvidia-drm
# env = WLR_DRM_NO_DIRECT_SCANOUT,1
# env = WLR_DRM_NO_ATOMIC,1
# env = QS_WALLPAPER_FOLDER,/home/dan/Pictures/papes



# Custom wallpaper folder for quickshell wallpaper selector
# env = QS_WALLPAPER_FOLDER,/path/to/your/wallpapers
